agents=\
    multiple-start:pl.aliberadzki.bpmnagents.BpmnAgent(simple-multiple-start, _Participant_3);\
    simple-attached:pl.aliberadzki.bpmnagents.BpmnAgent(simple-attached, Participant_0ec48ft);\
    sample-agent-1:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-2222);\
    sample-agent-2:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-1111)
port=10099
host=localhost
main=false
no-display=true