agents=\
    book-decider-1:pl.aliberadzki.bpmnagents.BpmnAgent(simple-book-decision, _2, Harry Potter);\
    book-decider-2:pl.aliberadzki.bpmnagents.BpmnAgent(simple-book-decision, _2, 50 Shades of Grey);\
    sample-agent-2:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-1111)
port=10099
host=localhost
main=false
no-display=true