agents=\
    sample-agent-1:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-2222);\
    sample-agent-2:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-1111)
port=10099
host=localhost
main=false
no-display=true