agents=\
    book-decider-1:pl.aliberadzki.bpmnagents.BpmnAgent(simple-book-decision, _2, Harry Potter, ISBN-1234);\
    waiter:pl.aliberadzki.bpmnagents.BpmnAgent(simple-attached-msg-timer, Participant_0ec48ft);\
    sample-agent-2:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-1111)
port=10099
host=localhost
main=false
no-display=true