agents=\
    gateway-guy:pl.aliberadzki.bpmnagents.BpmnAgent(simple-gateway, Participant_1st80az);\
    sample-agent-2:pl.aliberadzki.bpmnagents.examples.booktrading.BookBuyerAgent(sample-agent-1111)
port=10099
host=localhost
main=false
no-display=true