agents=\
klient:pl.aliberadzki.bpmnagents.BpmnAgent(sprzedawca-klient-komunikacja-warunek, _3, Harry Potter);\
sprzedawca:pl.aliberadzki.bpmnagents.BpmnAgent(sprzedawca-klient-komunikacja-warunek, _2)
port=10099
host=localhost
main=false
no-display=true